# EssentialMonolith

./: .gitignore  .project  pom.xml
EssentialMonolith/: README.md  pom.xml
EssentialMonolith/src/main/java/essentialmonolith/: CustomContainer.java  EssentialMonolithApplication.java
EssentialMonolith/src/main/java/essentialmonolith/controller/: AnalysisController.java  HumanResourcesController.java  PlanningController.java
EssentialMonolith/src/main/java/essentialmonolith/dto/: AnalysisView.java  IdPair.java  OlapQuery.java  OlapResult.java
EssentialMonolith/src/main/java/essentialmonolith/model/: AnalysisRun.java  BillingFact.java  BillingFactId.java  Client.java  Dimension.java  HoursRange.java  RateRange.java  RateRangeDimension.java  Week.java
EssentialMonolith/src/main/java/essentialmonolith/repository/: AnalysisRunRepository.java  (+8 more)
EssentialMonolith/src/main/resources/: rewrite.config  schema.sql
EssentialMonolith/src/main/resources/static/: analysis.html  asset-manifest.json  index.html  planning.js
EssentialMonolith/src/test/java/essentialmonolith/: EssentialMonolithApplicationTests.java
EssentialMonolithUI/: .gitignore  package.json
EssentialMonolithUI/public/: index.html
EssentialMonolithUI/src/: Analysis.js  App.js  Home.js  Planning.js  index.js
src/main/java/essentialmonolith/: EssentialMonolithApplication.java
src/main/java/essentialmonolith/controller/: HumanResourcesController.java  PlanningController.java  WorkLogController.java
src/main/java/essentialmonolith/dto/: AnalysisDimension.java
src/main/java/essentialmonolith/model/: BillingFactId.java  Client.java  Department.java  Employee.java  HoursRangeDimension.java  Project.java  WeekDimension.java  WorkLog.java
src/main/java/essentialmonolith/repository/: ClientRepository.java  DepartmentRepository.java  HoursRangeDimensionRepository.java  WeekDimensionRepository.java
src/main/java/essentialmonolith/service/: AnalysisService.java  HumanResourcesService.java  PlanningService.java  WorkLogService.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/: analysis.js  index.html  index.js  planning.html  worklog.html  worklog.js
src/test/java/essentialmonolith/controller/: AnalysisControllerTests.java  HumanResourcesControllerTests.java
src/test/java/essentialmonolith/service/: AnalysisServiceTests.java  HumanResourcesService.java  HumanResourcesServiceTests.java  PlanningServiceTests.java
(+21 files in other folders)
